{
    "name": "Günkasa - Akıllı İşletme Yönetimi",
    "short_name": "Günkasa",
    "description": "Modern, güvenli ve akıllı işletme yönetim sistemi.",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#D71920",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Satış Yap",
            "short_name": "Satış",
            "description": "Hızlı satış ekranını aç",
            "url": "/pos",
            "icons": [
                {
                    "src": "/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Raporlar",
            "short_name": "Rapor",
            "description": "Günlük raporları görüntüle",
            "url": "/reports",
            "icons": [
                {
                    "src": "/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}